# -*- coding: utf-8 -*-

'''
1x2, 2x1, 2x2의 덮개로 2xN의 바닥을 채워라
세로의 길이가 2인 타일이 2개이다.
세로의 길이는 1과 2, 두 종류이다. 따라서 N-1의 길이와 N-2의 길이(두가지)가 합쳐진 경우의 수이다.
dp[1] = 1
dp[2] = 3
'''
n = int(input())
dp = [0]*1001
dp[1] = 1
dp[2] = 3

for i in range(3, n+1):
    dp[i] = (dp[i-1] + 2*dp[i-2]) % 796796

print(dp[n])
