# -*- coding: utf-8 -*-

'''
1x2, 2x1, 2x2의 덮개로 2xN의 바닥을 채워라
가로의 길이가 2인 타일이 2개이다.
가로의 길이는 1과 2, 두 종류이다. 따라서 N-1의 길이와 N-2의 길이(두가지)가 합쳐진 경우의 수이다.

즉, i-1까지 이미 채워져있다고 가정하면, 2x1 하나면 모든 2xN 바닥이 완성된다.
또는 i-2까지 이미 채워져있다고 가정하면, 1x2, 2x2 두 가지로 모든 2xN 바닥이 완성된다.
dp[1] = 1
dp[2] = 3
'''
n = int(input())
dp = [0]*1001
dp[1] = 1
dp[2] = 3

for i in range(3, n+1):
    dp[i] = (dp[i-1] + 2*dp[i-2]) % 796796

print(dp[n])
